views/dist/login.html
<!DOCTYPE html>
<link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- ---- Include the above in your HEAD tag ---------->
<html>
  <head>
    <title>Login Page</title>
    <!-- Made with love by Mutiullah Samim-->
    <!-- Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom styles-->
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Sign In</h3>&#x9;&#x9;&#x9;&#x9;
            <div class="d-flex justify-content-end social_icon"><span><i class="fab fa-facebook-square"></i></span>&#x9;&#x9;&#x9;&#x9;&#x9;<span><i class="fab fa-google-plus-square"></i></span>&#x9;&#x9;&#x9;&#x9;&#x9;<span><i class="fab fa-twitter-square"></i></span></div>
          </div>&#x9;&#x9;&#x9;
          <div class="card-body">
            <form action="/login" method="POST">
              <div class="input-group form-group">
                <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <input type="text" placeholder="username" name="username" class="form-control">
              </div>&#x9;&#x9;&#x9;&#x9;&#x9;
              <div class="input-group form-group">
                <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-key"></i></span></div>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <input type="password" placeholder="password" name="password" class="form-control">
              </div>&#x9;&#x9;&#x9;&#x9;&#x9;
              <div class="row align-items-center remember">
                <input type="checkbox">Remember Me
              </div>&#x9;&#x9;&#x9;&#x9;&#x9;
              <div class="form-group">
                <input type="submit" value="Login" class="btn float-right login_btn">
              </div>
            </form>
          </div>&#x9;&#x9;&#x9;
        </div>
      </div>
    </div>
  </body>
</html>

views/login.jade
doctype html
link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', rel='stylesheet')
script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
// ---- Include the above in your HEAD tag --------
html
  head
    title Login Page
    // Made with love by Mutiullah Samim
    // Bootsrap 4 CDN
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    // Fontawesome CDN
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.3.1/css/all.css', integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU', crossorigin='anonymous')
    // Custom styles
    link(rel='stylesheet', type='text/css', href='stylesheets/styles.css')
  body
    .container
      .d-flex.justify-content-center.h-100
        .card
          .card-header
            h3 Sign In
            | &#x9;&#x9;&#x9;&#x9;
            .d-flex.justify-content-end.social_icon
              span
                i.fab.fa-facebook-square
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              span
                i.fab.fa-google-plus-square
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              span
                i.fab.fa-twitter-square
          | &#x9;&#x9;&#x9;
          .card-body
            form(action="/login" method="POST")
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-user
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                input.form-control(type='text', placeholder='username',name="username")
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              .input-group.form-group
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-key
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                input.form-control(type='password', placeholder='password', name="password")
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              .row.align-items-center.remember
                input(type='checkbox')
                | Remember Me
              | &#x9;&#x9;&#x9;&#x9;&#x9;
              .form-group
                input.btn.float-right.login_btn(type='submit', value='Login')
          | &#x9;&#x9;&#x9;
          
